{
  "name": "ui",
  "version": "12.1.0",
  "authors": [
    "CompStak <tech@compstak.com>"
  ],
  "description": "UI Components, fonts, styles",
  "moduleType": [
    "amd"
  ],
  "license": "to kill",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
